# Mysql config
MYSQL_DATABASE=eoloplants
MYSQL_ROOT_PASSWORD=root

# Mongo config
MONGO_INITDB_DATABASE=topo_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# Rabbit config
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest