grpc.client.weatherServer.address=dns://${GRPC_HOST:localhost}:${GRPC_PORT:9090}
grpc.client.weatherServer.negotiationType=PLAINTEXT
topo.server.host=${TOPO_HOST:localhost}
topo.server.port=${TOPO_PORT:8080}
spring.rabbitmq.host=${AMQP_HOST:localhost}
spring.rabbitmq.username=${AMQP_USER:guest}
spring.rabbitmq.password=${AMQP_PASS:guest}
spring.rabbitmq.port=${AMQP_PORT:5672}