# Broker config
AMQP_USER=guest
AMQP_PASS=guest
AMQP_HOST=broker
AMQP_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# DB config
DB_NAME=eoloplants
DB_USER=root
DB_PORT=3306
DB_PASS=root
DB_HOST=sql_db
MYSQL_DATABASE=eoloplants
MYSQL_ROOT_PASSWORD=root

# NOsql config
NOSQL_DB_HOST=nosql_db
NOSQL_DB_PORT=27017
NOSQL_DB_NAME=topo_db
NOSQL_DB_USER=root
NOSQL_DB_PASS=root
MONGO_INITDB_DATABASE=topo_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

# Grpc config
GRPC_HOST=weather
GRPC_PORT=8080

# Topo service config
TOPO_PORT=8080
TOPO_HOST=topo