logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:topo}
spring.data.mongodb.username=${DB_USER:root}
spring.data.mongodb.password=${DB_PASS:root}
spring.data.mongodb.authentication-database=${DB_NAME:topo}