logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.host=${NOSQL_DB_HOST:localhost}
spring.data.mongodb.port=${NOSQL_DB_PORT:27017}
spring.data.mongodb.database=${NOSQL_DB_NAME:topo_db}
spring.data.mongodb.username=${NOSQL_DB_USER:root}
spring.data.mongodb.password=${NOSQL_DB_PASS:root}
spring.data.mongodb.authentication-database=admin